<div class="container">
  <div class="row">
    <h3>Listado de miembros</h3>
  </div>
  <div class="row">
    <div class="col-sm-5 text-left btn-group">
      <input type="button" class="btn btn-warning criteriaButton" value="ID" id="1" (click)="updateOrder($event)">
      <input type="button" class="btn btn-default criteriaButton" value="DOI" id="2" (click)="updateOrder($event)">
      <input type="button" class="btn btn-default criteriaButton" value="Nombre" id="3" (click)="updateOrder($event)">
      <input type="button" class="btn btn-default criteriaButton" value="Género" id="4" (click)="updateOrder($event)">
    </div>
    <div class="col-sm-3 text-center btn-group">
      <input type="button" class="btn btn-warning orderButton" value="Ascendente" id="5" (click)="updateOrder($event)">
      <input type="button" class="btn btn-default orderButton" value="Descendente" id="6" (click)="updateOrder($event)">
    </div>
    <div class="col-sm-1 text-right">
      <input type="button" class="btn btn-primary" value="Nuevo" (click)="goToMemberForm()">
    </div>
    <div class="col-sm-3 text-right">
      <strong>Socios: {{ NumberOfMembers }}</strong>
    </div>
  </div>

  <div *ngIf="NumberOfMembers > 0; else noUsersAvailable">
    <div class="row"><br></div>
    <table class="table table-bordered table-striped table-hover" width="100%">
      <thead>
        <tr>
          <th width="30">ID</th>
          <th width="100">DOI</th>
          <th width="*">NOMBRE</th>
          <th width="30">ED.</th>
          <th width="30">ELIM</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let Member of MembersArray">
          <td>{{ Member.id }}</td>
          <td>{{ Member.doi }}</td>
          <td>{{ Member.nombre }}</td>
          <td align="center"><span class="btn btn-warning glyphicon glyphicon-pencil" (click)="goToMemberForm(Member.id)"></span></td>
          <td align="center"><span class="btn btn-danger glyphicon glyphicon-remove" (click)="preavisoDeBorrado(Member)"></span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #noUsersAvailable>
    <div class="row"><br></div>
    <div class="alert alert-info col-sm-12">Actualmente no hay usuarios</div>
  </ng-template>

  <!-- Mensaje de error de API's -->
  <div class="alert alert-danger mensajeDeResultado" *ngIf="mensajeDeErrorDeAPI">
    <div class="text-right capaDeBotonDeCierre">
      <button type="button" class="close" (click)="cleanOperationMessages()">&times;</button>
    </div>
    <h4>Error en el proceso.</h4>
    <p>Se ha producido un error</p>
    <p>{{ mensajeDetalladoDeError }}</p>
  </div>

  <!-- Mensaje de proceso completado con éxito -->
  <div class="alert alert-success mensajeDeResultado" *ngIf="mensajeProcesoExitoso">
    <div class="text-right capaDeBotonDeCierre">
      <button type="button" class="close" (click)="cleanOperationMessages()">&times;</button>
    </div>
    <h4>Proceso completado.</h4>
    <p>El proceso se ha completado con éxito</p>
  </div>

  <!-- Modal para confirmar el borrado -->
  <div class="modal fade" id="modalBorrar" tabindex="-1" role="dialog" aria-labelledby="modalBorrarLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="modalBorrarLabel">Va a borrar un registro</h4>
        </div>
        <div class="modal-body">
          <p> El usuario que va a borrar es <strong>{{ nombreParaBorrar }}</strong></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="anularBorrado()">Cancelar</button>
          <button type="button" class="btn btn-danger" (click)="confirmarBorrado(idParaBorrar)">Confirmar el borrado</button>
        </div>
      </div>
    </div>
  </div>

</div>

